(mushroom_risotto,1,i,3.5)
(mushroom_risotto,2,i,0.5)
(mushroom_risotto,3,i,11)
(mushroom_risotto,4,c,8)
(mushroom_risotto,5,c,180)
(mushroom_risotto,6,i,25)
(mushroom_risotto,7,c,180)
(mushroom_risotto,8,i,10)
(mushroom_risotto,9,c,10)
(mushroom_risotto,10,i,0.5)
(mushroom_risotto,11,i,1.5)
(mushroom_risotto,12,i,0.2)
(mushroom_risotto,13,i,40)
(mushroom_risotto,14,c,900)
(mushroom_risotto,15,i,15)
(mushroom_risotto,16,c,7)
(mushroom_risotto,17,i,15)
(mushroom_risotto,18,c,180)
(mushroom_risotto,19,i,5)
(mushroom_risotto,20,c,30)
